<!--pages/api.wxml-->
<view class="container">
  <view class='list_group'>
    <text class="list_text">{{name}}</text>
  </view>
  <view class='list_group'>
    <button catchtap='openScanCode'>扫码</button>
  </view>
  <view class='list_group'>
    <view class='record'><text>录音</text></view>
    <soundRecord></soundRecord>
  </view>
  <view class='list_group'>
    <link 
    title="系统信息"
    className='hover'
    hoverClass='hover-a'
    href="/pages/api/apilist/list?id=1">
    </link>
  </view>
  <view class='list_group'>
   <button catchtap='refresh'>刷新</button>
  </view>
  <view class='list_group'>
   <view><text>动画</text></view>
   <view>
    <button bindtap='beignS'>开始</button>
   </view>
   <view animation="{{animationData}}" style="background:red;height:100rpx;width:100rpx"></view>
  </view>
</view>